# spring-logging-proxy

./: build.gradle  gradle.properties  libraries.gradle  settings.gradle
.run/: Application.run.xml
gradle/wrapper/: gradle-wrapper.properties
spring-app/: build.gradle
spring-app/src/jmh/java/ru/home/application/: ProxyBenchmark.java
spring-app/src/main/java/ru/home/application/: Application.java
spring-app/src/main/java/ru/home/application/controller/: CustomerController.java
spring-app/src/main/java/ru/home/application/model/dto/: CustomerDTO.java
spring-app/src/main/java/ru/home/application/service/: BaseCustomerService.java  CustomerService.java
spring-app/src/main/resources/: application.yml
spring-app/src/test/groovy/: ApplicationIT.groovy
spring-app/src/test/groovy/ru/home/application/: ApplicationIT.groovy
spring-logging/: build.gradle
spring-logging/src/main/java/ru/home/logging/annotation/: Logged.java
spring-logging/src/main/java/ru/home/logging/configuration/: LoggingAutoConfiguration.java  LoggingConfigurerBeanPostProcessor.java
spring-logging/src/main/java/ru/home/logging/logbook/: InfoHttpLogWriter.java  LogbookConfiguration.java
spring-logging/src/main/java/ru/home/logging/model/: LoggedClassData.java  LoggedClassMetadata.java  ProxyMode.java
spring-logging/src/main/java/ru/home/logging/util/: ByteBuddyProxyFactory.java  CGLibProxyFactory.java  JdkProxyFactory.java  LoggingMethodDelegator.java  LoggingProxyFactory.java  MethodSelector.java  MethodUtil.java  ObjectClassUtil.java  ProxyFactory.java  ProxyInvoker.java  ProxyLogger.java  ProxyModeResolver.java
spring-logging/src/main/java/ru/home/logging/util/mode/: ByteBuddyProxyModeValidator.java  CglibProxyModeValidator.java  DefaultProxyModeValidator.java  JdkProxyModeValidator.java  ProxyMode.java  ProxyModeResolver.java  ProxyModeValidator.java
spring-logging/src/test/groovy/: LoggingAutoconfigurationIT.groovy
