# project
projectVersion=1.0.0
projectBasePackage=ru.home

# spring
springBootVersion=3.0.6
springDependencyPluginVersion=1.1.0

# misc
lombokVersion=1.18.26
mapstructVersion=1.5.3.Final
apacheCommonsLangVersion=3.12.0
logbookVersion=3.0.0-RC.2
byteBuddyVersion=1.14.2

# tests
junitVersion=5.9.1
spockVersion=2.4-M1-groovy-4.0
jmhVersion=1.35
jmhPluginVersion=0.7.1