dependencies {
    implementation project(':spring-logging')
    implementation libs.springBootStarterWeb
    implementation libs.springBootConfigurationProcessor
    implementation libs.springBootStarterJpa
    implementation libs.springBootStarterValidation
    implementation libs.springKafka
    implementation libs.apacheCommonsLang
    implementation libs.h2
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct
}

